{
    "name": "laramax/installer",
    "description": "Laramax application installer.",
    "keywords": ["laramax"],
    "license": "MIT",
    "authors": [
        {
            "name": "Max Witt",
            "email": "me@max-witt.de"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/filesystem": "^10.20|^11.0",
        "illuminate/support": "^10.20|^11.0",
        "laravel/prompts": "^0.1",
        "symfony/console": "^6.2|^7.0",
        "symfony/process": "^6.2|^7.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.4"
    },
    "bin": [
        "bin/laramax"
    ],
    "autoload": {
        "psr-4": {
            "Laravel\\Installer\\Console\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Laravel\\Installer\\Console\\Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
